# DF_OEE_Original_Show

./: PMCDash.sln  README.md
PMCDash/: PMCDash.csproj  PMCDash.sln  PMCDash.xml  Program.cs  Startup.cs
PMCDash/Controllers/: AccountController.cs  BaseApiController.cs  DeviceInfoController.cs  DistributionController.cs  InformationController.cs  LocationController.cs  OEEController.cs  ScheduleController.cs  StatisticsController.cs
PMCDash/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
PMCDash/Formatter/: JsonInputFormatter.cs  JsonOutputFormatter.cs
PMCDash/Helper/: JwtProviderHelper.cs  MySpaConfigHelper.cs
PMCDash/Models/: ActionRequest.cs  ActionResponse.cs  AuthRequestcs.cs  ConnectStr.cs  DeviceStatus.cs  ErrorResponse.cs  FactoryImformation.cs  ImageDefine.cs  OEE.cs  OperationInfo.cs  OrderInformation.cs  ReporterImformation.cs  ReporterInformation.cs  ScheduleInformation.cs  StatusDistribution.cs  StatusMpaping.cs  StatusStatistics.cs  Utilization.cs
PMCDash/Properties/: launchSettings.json
PMCDash/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
PMCDash/Repos/: DistributionRepo.cs  ReportRepo.cs
PMCDash/Services/: AccountService.cs  AlarmService.cs  CryptoUtil.cs  DeviceDistributionService.cs  ReportService.cs
PMCDash/wwwroot/ClientApp/: index.html
PMCDash/wwwroot/ClientApp/js/: app.2d0cb52c.js  app.a3123ffd.js
ReleaseFile/: PMCDash.xml  appsettings.json
ReleaseFile/wwwroot/ClientApp/: index.html
ReleaseFile/wwwroot/ClientApp/css/: app.04a34c97.css  chunk-vendors.aa0a68dc.css
(+2 files in other folders)
